Altium Designer Pick and Place Locations
C:\Jobfiles\J587 Laser drive interface\ProtelBS\Pick Place for Laser Diode Drv.txt

========================================================================================================================
File Design Information:

Date:       27/11/20
Time:       11:31
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer    Footprint Center-X(mil) Center-Y(mil) Rotation Description             
R5         100R         TopLayer 1206      236.220       303.721       270      "100R 1% 1206 RESISTOR" 
R1         100R         TopLayer 1206      -236.220      303.721       270      "100R 1% 1206 RESISTOR" 
Q1         ZXMN2F30FHTA TopLayer SOT-23    62.047        -357.980      90       "ZXMN2F30FHTA MOSFET"   
R2         100R         TopLayer 1206      -118.110      303.721       270      "100R 1% 1206 RESISTOR" 
R3         100R         TopLayer 1206      0.000         303.721       270      "100R 1% 1206 RESISTOR" 
R4         100R         TopLayer 1206      118.110       303.721       270      "100R 1% 1206 RESISTOR" 
R6         1K           TopLayer 0805      220.547       -407.480      360      "1K 1% 0805 RESISTOR"   
C1         10uF@35V     TopLayer TANT_D    236.521       -90.825       270      TR3D106K035C0260        
